{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@construction-companies-list/typescript/tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "build"],
  "include": ["src"]
}
